# tinyshop

./: README.md  TinyShop.sln  docker-compose.yml
building-blocks/Shared.Web/: Class1.cs
gateway/: appsettings.json
gateway/Properties/: launchSettings.json
services/Catalog/src/Catalog.Api/: Catalog.Api.csproj
services/Catalog/src/Catalog.Api/Properties/: launchSettings.json
services/Catalog/src/Catalog.IoC/: Class1.cs
services/Identity/src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Identity/src/Identity.Api/Controllers/: AuthController.cs
services/Identity/src/Identity.Api/Properties/: launchSettings.json
services/Identity/src/Identity.Application/: Identity.Application.csproj
services/Identity/src/Identity.Application/Abstractions/: IAuthServices.cs
services/Identity/src/Identity.Application/Abstractions/Repositories/: IUserRepository.cs
services/Identity/src/Identity.Application/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
services/Identity/src/Identity.Application/Options/: JwtOptions.cs
services/Identity/src/Identity.Application/Services/: AuthServices.cs  ITokenServices.cs
services/Identity/src/Identity.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
services/Identity/src/Identity.Domain/Common/: Guard.cs
services/Identity/src/Identity.Domain/Users/: RefreshToken.cs  User.cs
services/Identity/src/Identity.Domain/Users/Events/: UserRegisteredEvent.cs
services/Identity/src/Identity.Domain/Users/ValuObjexts/: PasswordHash.cs
services/Identity/src/Identity.Domain/ValuObjexts/: Email.cs
services/Identity/src/Identity.Infrastructure/: Identity.Infrastructure.csproj
services/Identity/src/Identity.Infrastructure/Repositories/: UserRepository.cs
services/Identity/src/Identity.Infrastructure/Services/: JwtTokenServices.cs
services/Identity/src/Identity.IoC/: Class1.cs  DependencyInjection.cs  Identity.IoC.csproj
services/Identity/tests/Identity.Test/: UnitTest1.cs
services/Notifier/src/Notifier.Api/: Notifier.Api.csproj  Notifier.Api.http
services/Notifier/src/Notifier.Api/Properties/: launchSettings.json
services/Notifier/src/Notifier.Worker/: Notifier.Worker.csproj  Program.cs  Worker.cs
services/Notifier/src/Notifier.Worker/Properties/: launchSettings.json
services/Notifier/tests/Notifier.Test/: UnitTest1.cs
services/Orders/src/Orders.Api/: Orders.Api.csproj
services/Orders/src/Orders.Api/Properties/: launchSettings.json
services/Orders/src/Orders.Infrastructure/: Orders.Infrastructure.csproj
services/Orders/src/Orders.IoC/: Class1.cs
services/Orders/src/Orders.Worker/: Orders.Worker.csproj
services/Orders/tests/Orders.Test/: UnitTest1.cs
