<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\building-blocks\Shared.Web\Shared.Web.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\Shared.Abstractions\Shared.Abstractions.csproj" />
  </ItemGroup>

</Project>
