<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Notifier.Worker-76f07f18-d4cc-4769-9db2-3f5049e6b919</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\building-blocks\Shared.Messaging\Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\..\..\building-blocks\Shared.Abstractions\Shared.Abstractions.csproj" />
  </ItemGroup>
</Project>
